<html>
    <head>
        <style>
            body{
                background-color: mistyrose;
            }
            #maincontainer{
                height: 100 vh;
            }
            #Container{
                width: 350px;
                margin: auto;
            }
            #header{
                background-color: azure;
                padding: 10px;
                text-align: center;
            }
            img{
                border-radius: 50%;
            }
            #imgDiv{
                text-align: center;
                padding: 20px;
            }
            #section{
                background-color: rgb(44,20,20);
            }
            #pDiv{
                color: white;
                text-align: center;
                padding: 10px;
            }
            table{
                width: 100%;
                color:cornsilk;
            }
            #tableDiv{
                padding: 10px;
            }
            #btnDiv{
                text-align: center;
                padding: 10px;
            }
            button{
                padding: 10px;
                border: none;
                background-color: cornsilk;
                border-radius: 5px;
                width: 40%;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id ="Container">
                <div id="header">
                    <h2>Niresh Fathima</h2>
                </div>
                <div id="section">
                    <div id="imgDiv">
                        <img
                        src="https://images.unsplash.com/photo-1547527392-bd5d50305ca0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aXNsYW1pYyUyMGdpcmx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                        height="150px"
                        width="150px"
                        />
                        <div id="pDiv">
                            <p>
                                Hi,I'm Niresh , Posts can be shared publicly or with pre-approved followers.
                                Users can browse other users' content by tags and locations and view trending 
                                content. Users can like photos and follow other users to add their content to
                                a personal feed.
                            </p>
                        </div>
                        <div id="tableDiv">
                            <table>
                                <tr>
                                    <th>
                                        <h4>108</h4>
                                        <h4>Posts</h4>
                                    </th>
                                    <th>
                                        <h4>100</h4>
                                        <h4>Following</h4>
                                    </th>
                                    <th>
                                        <h4>500</h4>
                                        <h4>Followers</h4>
                                    </th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </table>
                        </div>
                        <div id="btnDiv">
                            <button>Follow</button>
                            <button>Message</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>